# MyBatis

MyBatis/: .gitignore  build.gradle  build.properties
MyBatis/src/main/java/org/myapp/: Main.java
MyBatis/src/main/java/org/myapp/classes/: SimpleObject.java
MyBatis/src/main/java/org/myapp/liquibase/: changeLog.xml
MyBatis/src/main/java/org/myapp/mybatis/: MyBatisSqlSessionFactory.java  mybatis-config.xml
MyBatis/src/main/java/org/myapp/mybatis/mapper/java/: SimpleMapper.java
MyBatis/src/main/java/org/myapp/mybatis/mapper/xml/: SimpleMapper.xml
MyBatis/src/main/java/org/myapp/service/: SimpleService.java
